//
// Button
//

.button {
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: inset 0 1px 2px fade(#fff, 30%), 0 2px 4px fade(#000, 50%);
    background: @color-bg;
    position: relative;
    overflow: hidden;
    text-indent: -1000px;

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute; 
        left: 0;
        top: 0;
        border-radius: inherit;
        pointer-events: none;
        background: linear-gradient(fade(#fff, 15%), fade(#fff, 0%));
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
        height: 60%;
        background: no-repeat 50% 50%;
        background-size: 100% 100%;
    }
}

//
// Button Play
//

.button_play {
    background: linear-gradient(#FEDE18, #EDA418);
    box-shadow: inset 0 2px 2px fade(#fff, 90%), 0 2px 4px fade(#000, 50%);

    &:after {
        left: 55%;
        background-image: url('@{path-images}/icon-play.svg');
        opacity: .8;
    }
}

//
// Button Stop
//

.button_stop {
    &:after {
        width: 50%;
        height: 50%;
        background-image: url('@{path-images}/icon-stop.svg');
        opacity: .65;
    }
}

//
// Hover
//

@media (hover: hover) {
    .button:hover {
        background-color: lighten(@color-bg, 10%);
    }

    .button_play:hover {
        background: linear-gradient(#EDA418, #FEDE18);
    }
}