//
// Controls
//

.controls {
    display: flex;
}
.controls-group {
    height: 2.8rem;
    border-radius: 1.4rem;
    padding: .4rem;
    background: linear-gradient(fade(#000, 60%), fade(#000, 20%));
    display: flex;
    align-items: center;
    box-shadow: inset 0 -2px fade(#fff, 20%), inset 0 2px fade(#000, 50%);

    &:not(:first-child) {
        margin-left: .4rem;
    }

    .button:not(:first-child) {
        margin-left: .4rem;
    }

    &_range { 
        flex-grow: 1;
        padding-left: .6rem;
        padding-right: 0;
    }

    input[type="range"] {
        flex-grow: 1;
    }
}
.controls__time {
    font-size: .6rem;
    font-weight: 500;
    white-space: nowrap;
    color: @color-yellow;
    letter-spacing: .06em;
    text-align: left;
    min-width: 3rem;
    width: 3rem;
    padding: 0 0 0 .5rem;
    display: block;
}