@track-color: linear-gradient(#FEDE18, #EDA418);
@thumb-color: linear-gradient(#565671, #363658);
@thumb-color-hover: linear-gradient(lighten(#565671, 10%), lighten(#363658, 10%));

@thumb-radius: .5rem;
@thumb-height: 1rem;
@thumb-width: 1rem;
@thumb-border-width: 0;
@thumb-border-color: transparent;

@track-width: 100%;
@track-height: .5rem;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: .25rem;
@contrast: 5%;

.thumb-shadow() {
  box-shadow: inset 0 1px 2px fade(#fff, 30%), 0 2px 4px fade(#000, 50%);
}
.track-shadow() {
    box-shadow: inset 0 2px 2px fade(#fff, 90%), 0 2px 4px fade(#000, 50%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.thumb() {
  .thumb-shadow();
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;
  border-radius: @track-radius;
  background: none;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .track-shadow();
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: -.25rem;

    &:hover {
      background: @thumb-color-hover;
    }
  }

  &:focus::-webkit-slider-runnable-track {
    background: @track-color;
  }

  &::-moz-range-track {
    .track();
    .track-shadow();
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .track-shadow();
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .track-shadow();
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: @track-color;
  }
}